<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
   <style>
       body{
           width: 32.5%;
           border-style: solid;
           margin-left: 525px;
           margin-top: 80px;
       }
        button{

width:100px;
height:80px;
font-size:75px;
border-radius:10px;
margin:10px;
background-color: black;
color:white;
border-style:none;

}

h1{
text-align: center;
font-size: 50px;
border-style: solid;
background-color: black;
width: 94.5%;
margin-top: 20px;
margin-left: 10px;
color:wheat;

}

.res{
padding: 20px;
padding-top: 30px;
padding-right: 295px;
margin-left: 10px;
background-color:black;
color: white;
margin-top: -40px;

}

.press{
color: white;
border-radius: 10px;
}
   </style>
</head>
<body>
    <script src="calculator.js"></script>
    <h1>JS Calculator</h1>

    <div class="cal">
        <div class="cal-disp">
            <input type="text" class="res" id="result">
        </div>

 

    <div class="cal-press">
        <div>

        <button type="button" class="press" onclick="display('7')"> 7 </button> 
        <button type="button" class="press" onclick="display('8')"> 8 </button> 
        <button type="button" class="press" onclick="display('9')"> 9 </button> 
        <button type="button" class="press-operation" onclick="display('*')"> * </button>
        
        </div>

        <div>

            <button type="button" class="press" onclick="display('4')"> 4 </button> 
            <button type="button" class="press" onclick="display('5')"> 5 </button> 
            <button type="button" class="press" onclick="display('6')"> 6 </button> 
            <button type="button" class="press-operation" onclick="display('/')"> / </button>
            
            </div>

            <div>

                <button type="button" class="press" onclick="display('1')"> 1 </button> 
                <button type="button" class="press" onclick="display('2')"> 2 </button> 
                <button type="button" class="press" onclick="display('3')"> 3 </button> 
                <button type="button" class="press-operation" onclick="display('-')"> - </button>
                
                </div>

                <div>

                    <button type="button" class="press-operation" id="result" onclick="clearvalue()"> C </button> 
                    <button type="button" class="press" onclick="display('0')"> 0 </button> 
                    <button type="button" class="equals" onclick="solve()"> = </button> 
                    <button type="button" class="press-operation" onclick="display('+')"> + </button>
                    
                    </div>

        
</div>
</div>
    
</body>
</html>